{
  "name": "policy",
  "version": "1.0.0",
  "main": "index.js",
  "author": "krusynth",
  "license": "MIT",
  "scripts": {
    "serve": "rm -Rf _site && JEKYLL_ENV=production jekyll serve --port 8000 --host 0.0.0.0  --baseurl '' --incremental",
    "linkpkg": "mkdir -p ./assets/js && cp ./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js ./assets/js/ && cp ./node_modules/jquery/dist/jquery.min.js ./assets/js/ && cp ./node_modules/@fortawesome/fontawesome-free/js/fontawesome.min.js ./assets/js/ && mkdir -p ./assets/fonts/fontawesome && cp ./node_modules/@fortawesome/fontawesome-free/webfonts/* ./assets/fonts/fontawesome/ "
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "bootstrap": "^5.1.3",
    "jquery": "^3.6.0"
  }
}
